FROM python:3.10

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs cache

# Set proper permissions
RUN chmod +x *.sh

# Expose port (if needed for health checks)
EXPOSE 8000

# Run the bot using the orchestration script
CMD ["python", "run.py", "--mode", "both"] 